<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>客态</title>
<link rel='stylesheet' href='../css/base.css' />
<link rel='stylesheet' href='../css/common2.css' />
<script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../js/user.js"></script>
<link rel="stylesheet" href="../css/user.css" />
</head>
<body>
<div class="w1002 bc">
	<header class="userheader">
		<div class='bglayer' style='hidden'></div>
		<div class="bigbox">
			<div class='bgg'>
				<!-- LEFT -->
				<div class="userNav">
					<ul>
						<li><a href="../index.html">返回首页</a></li>
						<li><a href="">个人中心</a></li>
						<li><a href="">我的消息</a></li>
						<li><a href="">预约订单</a></li>
						<li><a href="">我的点币</a></li>
						<li><a href="">doc首页</a></li>
						<li><a href="">账户设置</a></li>
						<li><a href="">退出帐号</a></li>		
					</ul>
				</div>
					
				<!-- 中 -->
				<div class="userInfo">
					<div class='userInfo_main'>
						<div class="user_img"><img src="../images/23.png"/></div>
						<div class="user_name">张国荣</div>
						<div class="expertiocn">
			            	    	    <a href="#" class="expert_medal_box">
			                   			 <span class="expert_medal medal_lawyer" title="律师"></span>
			             		    </a>
			             		    <a href="#" class="cid_iocn">
			              			 <span class="lv_num l_v" title="实名认证"></span>
			               		    </a>
			            		    <a href="#" class="lv_ico color1">
			                  			 <span class="lv_num l10" title="等级10"></span>
			            		    </a>
			          			</div>
						<div class="user_pro">香港歌手</div>
					</div>
				</div>
				<!-- RIGHT -->	
				<div class="edit">
			    	 <div class='logfalse logbar'>
			        	 <a href="#">登陆</a><a href="../reg.html">注册</a>
			         </div>
			     
				</div>
				<!--关注-->
				<div class='user_follow'>
			               <ul>
				        <li>99999</li>
				        <li>99999</li>
				        <li>99999</li>
				        <li>回答数</li>
				        <li>关注我的</li>
				        <li>我关注的</li>
			              </ul>
				</div>
			</div><!--bggEND-->
		</div><!--bigboxEND-->
		<div class="navigation">
			<div class="navlist">
			<ul>
				<li><a href="user.html">专家介绍</a></li>
				<li><a href="preconsult.html">预约咨询</a></li>
				<li class="guest"><a href="consultme.html">已解答</a></li><!--客-->
				<li><a href="service.html">服务介绍</a></li>
				<li><a href="article.html">文章</a></li>
				<li><a href="eval.html">评价</a></li>	
				<!--<li><a href='#'>机构成员</a></li><!--机构-->
				<!--<li><a href='#'>机构介绍</a></li><!--机构-->
			</ul>
			</div>
			<div class='nav_right bfff'>
				<div class="want_btn"><span class="menu-icon imenu-min"></span>我要咨询</div>
				<ul class="consult_way bfff">
					<li class="current"><a href="#"><span class="ionline"></span>网上咨询</a></li>
					<li><a href="#"><span class="iphone"></span>电话咨询</a></li>
					<li><a href="#"><span class="iface"></span>面谈咨询</a></li>
					<li><a href="#"><span class="iim"></span>立即通话</a></li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
	</header><!--headerEND-->
</div>
</body>
</html>